src/main/resources/de/pentabyte/tools/i18n/core/table-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://pentabyte.de/maven/i18n"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:i18n="http://pentabyte.de/maven/i18n"
	elementFormDefault="qualified">
    <xs:element name="table">
    	<xs:complexType>
            <xs:sequence>
    			<xs:element name="locale-config" maxOccurs="1" minOccurs="1">
    				<xs:complexType>
    					<xs:annotation>
    						<xs:documentation>
    							Defines the locales.
    						</xs:documentation>
    					</xs:annotation>
    					<xs:sequence>
    						<xs:element name="exported-locale" maxOccurs="unbounded" minOccurs="1">
    							<xs:annotation>
    								<xs:documentation>
    									Locale to be exported.
    								</xs:documentation>
    							</xs:annotation>
    							<xs:complexType>
    								<xs:attribute name="value" type="xs:string" use="required">
    									<xs:annotation>
    										<xs:documentation>
    											Locale
    										</xs:documentation>
    									</xs:annotation>
    								</xs:attribute>
    								<xs:attribute name="fallback" type="xs:string" use="optional">
    									<xs:annotation>
    										<xs:documentation>
    											Fallback-Locale
    										</xs:documentation>
    									</xs:annotation>
    								</xs:attribute>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>
    				</xs:complexType>
    			</xs:element>
                <xs:element name="output" maxOccurs="unbounded" minOccurs="0">
    				<xs:complexType>
    					<xs:annotation>
    						<xs:documentation>
    							Overwrites the plugin configuration.
    							Provides the possibility to define 
    							multiple exports (with different output formats).
    						</xs:documentation>
    					</xs:annotation>
    					<xs:attribute name="basename" type="xs:string" use="optional">
    					</xs:attribute>
    					<xs:attribute name="format">
    						<xs:simpleType>
    							<xs:restriction base="xs:string">
    								<xs:enumeration
    									value="JAVA_PROPERTIES">
    								</xs:enumeration>
    								<xs:enumeration value="C_STRINGS"></xs:enumeration>
    								<xs:enumeration value="JAVASCRIPT"></xs:enumeration>
    							</xs:restriction>
    						</xs:simpleType>
    					</xs:attribute>
    					<xs:attribute name="keySeparator" type="xs:string">
    					</xs:attribute>
    					<xs:attribute name="directory" type="xs:string">
    					</xs:attribute>
    				</xs:complexType></xs:element>
                <xs:element name="entry" type="i18n:entryType" maxOccurs="unbounded" minOccurs="0">
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:complexType name="entryType">
    	<xs:sequence>
    		<xs:element minOccurs="0" maxOccurs="1" name="description" type="xs:string">
    			<xs:annotation></xs:annotation>
    		</xs:element>
    		<xs:element minOccurs="0" maxOccurs="unbounded" name="text">
    			<xs:complexType>
    				<xs:simpleContent>
    					<xs:extension base="xs:string">
    						<xs:attribute use="optional" name="locale" type="xs:string">
    							<xs:annotation>
    								<xs:documentation>Locale. Can be omitted, if the translation is identical for all locales. Might be the case if the text only contains a placeholder.</xs:documentation>
    							</xs:annotation>
    						</xs:attribute>
    					</xs:extension>
    				</xs:simpleContent>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="entry" type="i18n:entryType" maxOccurs="unbounded" minOccurs="0">
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="key" type="xs:string">
    		<xs:annotation></xs:annotation>
    	</xs:attribute>
    </xs:complexType>
</xs:schema>